Case #1:
a,g,
b,
c,
d,k,
e,
f,
h,
i,
j,
l,
m,
n,
o,
p,
q,
15 connected components

Case #2:
a,
b,j,
c,f,k,
d,
e,g,
h,
i,
7 connected components

Case #3:
a,b,c,e,f,g,h,i,j,k,m,
l,
d,
3 connected components

Case #4:
a,
b,
c,i,
d,
e,
f,
g,
h,
j,
k,
l,
m,
n,
13 connected components

Case #5:
a,b,c,g,h,
e,
d,f,
3 connected components

Case #6:
a,b,c,d,f,g,i,j,k,l,m,o,p,q,s,u,v,w,
e,h,n,
r,t,
x,
4 connected components

Case #7:
a,b,c,d,e,f,
1 connected components

Case #8:
a,h,l,
b,c,d,n,q,
j,o,
e,k,
f,p,
g,
i,m,
7 connected components

Case #9:
a,c,e,f,g,h,j,
b,
d,i,
3 connected components

Case #10:
a,
b,
c,
3 connected components

Case #11:
a,c,e,f,g,h,i,n,
b,j,k,o,
d,l,
m,
4 connected components

Case #12:
a,c,e,g,j,l,
b,d,f,i,m,o,p,
h,k,
n,
4 connected components

Case #13:
a,
b,f,g,h,
c,
d,
e,j,
i,
k,
7 connected components

Case #14:
a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
b,
2 connected components

Case #15:
a,d,e,f,g,h,j,k,n,o,p,q,r,s,t,
b,i,
c,m,
l,
4 connected components

Case #16:
a,c,d,e,g,h,j,k,l,m,p,r,s,t,x,
b,f,i,n,o,q,v,
u,w,
3 connected components

Case #17:
a,e,f,h,j,l,m,t,u,
b,d,n,
c,
k,p,q,s,
i,o,
g,
r,
7 connected components

Case #18:
a,c,d,f,m,q,x,
b,o,s,v,w,
g,h,r,
l,n,
e,i,j,k,
p,t,
u,
7 connected components

Case #19:
a,b,c,
1 connected components

Case #20:
a,g,i,l,n,p,s,
b,c,f,h,k,q,r,t,
d,e,o,u,v,
j,
m,
5 connected components

Case #21:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connected components

Case #22:
a,c,f,g,i,j,k,m,o,q,t,w,
b,h,l,n,p,u,v,x,
e,r,
d,s,
4 connected components

Case #23:
a,c,d,e,f,g,
b,
2 connected components

Case #24:
a,c,d,f,g,k,l,n,q,
b,e,h,i,j,m,o,p,
2 connected components

Case #25:
a,h,i,
b,d,g,k,
c,e,
f,j,
4 connected components

Case #26:
a,b,e,
d,
c,f,
3 connected components

Case #27:
a,c,d,e,f,
b,
2 connected components

Case #28:
a,b,g,
f,
c,h,i,
d,
e,
j,
6 connected components

Case #29:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,
k,
2 connected components

Case #30:
a,b,c,f,
d,e,
2 connected components

Case #31:
a,b,i,
c,d,g,
e,f,h,j,
3 connected components

Case #32:
a,b,c,d,f,g,h,i,j,k,l,m,n,o,
e,
2 connected components

Case #33:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
o,
2 connected components

Case #34:
a,c,e,f,g,h,i,j,k,m,q,s,t,u,v,
b,n,o,p,r,
l,
d,
w,
5 connected components

Case #35:
a,b,c,g,i,m,o,v,
e,h,j,n,q,w,
k,r,u,
d,f,
l,p,
s,
t,
7 connected components

Case #36:
a,c,e,g,h,i,
b,f,
d,
j,
4 connected components

Case #37:
a,b,c,d,e,f,g,h,j,k,m,n,o,
i,
l,
3 connected components

Case #38:
a,b,c,d,f,
e,
2 connected components

Case #39:
a,
b,
c,
d,
e,
f,
6 connected components

Case #40:
a,c,e,g,h,j,m,n,o,q,t,
b,k,l,p,s,
d,i,
f,r,
4 connected components

Case #41:
a,e,
b,c,d,f,
g,
3 connected components

Case #42:
a,e,
b,c,d,
2 connected components

Case #43:
a,b,c,d,
e,f,
2 connected components

Case #44:
a,b,c,d,f,g,h,i,j,k,m,n,o,p,q,r,s,t,
e,l,
2 connected components

Case #45:
a,b,c,d,e,f,
g,
2 connected components

Case #46:
a,c,d,g,h,i,j,l,m,o,p,q,s,v,w,x,z,
b,e,k,n,
f,r,t,u,y,
3 connected components

Case #47:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connected components

Case #48:
a,e,f,h,
b,g,i,j,l,m,
c,d,k,
3 connected components

Case #49:
a,
b,f,
c,h,
d,g,
e,
i,j,
6 connected components

Case #50:
a,
b,d,m,
c,e,g,i,k,n,
j,
f,
h,l,
o,
7 connected components

Case #51:
a,b,c,d,e,
f,
2 connected components

Case #52:
a,d,
b,e,g,
c,
f,
4 connected components

Case #53:
a,
b,
c,
d,
e,
5 connected components

Case #54:
a,b,c,e,k,
j,l,m,o,
p,
d,g,i,n,
h,
f,
6 connected components

Case #55:
a,d,h,l,n,o,r,s,u,
b,e,g,j,m,t,v,
c,k,
f,p,
q,
i,
6 connected components

Case #56:
a,b,c,d,f,g,i,j,l,m,n,o,p,q,r,s,u,w,y,z,
e,h,v,
k,t,x,
3 connected components

Case #57:
a,b,c,e,f,g,h,i,j,k,l,n,o,
d,
m,
3 connected components

Case #58:
a,b,c,e,h,j,k,m,n,
d,g,i,l,
f,
3 connected components

Case #59:
a,b,e,h,o,
j,m,n,q,t,u,
c,
d,p,s,
f,g,r,
l,
i,k,
7 connected components

Case #60:
a,b,e,f,g,h,l,n,p,q,
c,i,j,k,m,o,
d,
3 connected components

Case #61:
a,e,
b,c,f,h,j,
d,
g,
i,
5 connected components

Case #62:
a,b,d,e,f,g,h,i,j,k,l,m,n,o,
c,
2 connected components

Case #63:
a,b,c,d,
e,
2 connected components

Case #64:
a,b,c,d,e,g,h,i,k,l,n,p,r,s,t,u,y,
f,m,x,
j,o,q,w,
v,
4 connected components

Case #65:
a,c,d,e,f,i,j,k,l,m,n,o,
b,g,h,
2 connected components

Case #66:
a,b,d,
c,e,
f,
g,
4 connected components

Case #67:
a,
b,
2 connected components

Case #68:
a,
b,c,d,l,
j,
f,
e,
h,
g,
i,
k,
m,
10 connected components

Case #69:
a,c,d,e,f,g,h,i,k,m,
b,j,l,
2 connected components

Case #70:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connected components

Case #71:
a,b,
c,
d,
e,n,
f,j,m,o,
g,
h,
i,k,
l,
9 connected components

Case #72:
a,b,d,f,g,h,i,j,
c,
e,
3 connected components

Case #73:
a,c,
b,d,e,f,
2 connected components

Case #74:
a,c,
b,
2 connected components

Case #75:
a,d,f,h,k,l,m,n,p,
b,g,o,
c,j,
e,
i,
5 connected components

Case #76:
a,
b,
c,
3 connected components

Case #77:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connected components

Case #78:
a,o,
b,
c,
d,
e,k,
f,
g,
h,x,
i,q,
j,
l,
m,
n,
p,
r,u,w,
s,
t,
v,
18 connected components

Case #79:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connected components

Case #80:
a,g,l,
b,f,j,m,
c,h,
d,e,
i,
k,
n,
7 connected components

Case #81:
a,b,c,d,e,g,h,i,j,k,l,m,n,p,q,
f,o,
2 connected components

Case #82:
a,b,c,e,
f,
d,
3 connected components

Case #83:
a,b,c,
1 connected components

Case #84:
a,b,h,i,j,k,l,n,
c,d,f,m,o,
e,
g,
4 connected components

Case #85:
a,b,c,d,e,l,m,q,r,
g,h,n,o,
i,j,
k,p,
f,
5 connected components

Case #86:
a,b,c,d,e,f,g,h,
1 connected components

Case #87:
a,b,e,f,g,h,i,j,
c,d,
2 connected components

Case #88:
a,c,d,e,f,j,l,
b,i,
h,
g,
k,
5 connected components

Case #89:
a,c,d,e,f,g,h,i,j,k,l,m,n,q,r,
b,o,p,
2 connected components

Case #90:
a,b,e,g,h,
c,d,
f,
3 connected components

Case #91:
a,b,c,d,e,f,g,h,i,j,l,
k,
2 connected components

Case #92:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connected components

Case #93:
a,d,e,g,h,i,j,k,l,m,
b,c,f,
2 connected components

Case #94:
a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
f,
2 connected components

Case #95:
a,e,j,k,m,p,q,s,
b,g,h,o,r,
c,n,
d,f,
i,l,
5 connected components

Case #96:
a,b,e,h,i,m,n,o,q,
g,j,k,p,
c,l,r,
d,
f,
5 connected components

Case #97:
a,b,d,e,f,i,j,k,l,m,n,
c,g,h,
2 connected components

Case #98:
a,c,f,g,i,j,k,m,
b,h,l,
d,e,
3 connected components

Case #99:
a,d,
b,
c,
e,g,
f,
h,l,
i,
j,k,
m,q,
n,
o,
p,
12 connected components

Case #100:
a,c,d,
b,
2 connected components

Case #101:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
v,
w,
23 connected components

Case #102:
a,c,f,k,o,p,
b,h,i,j,m,
d,
g,
e,l,n,
q,
6 connected components

Case #103:
a,c,d,f,g,
b,e,
h,
3 connected components

Case #104:
a,c,d,e,g,h,i,j,
b,
f,
3 connected components

Case #105:
a,c,d,e,f,h,i,k,l,m,n,o,p,q,r,s,t,
b,g,j,
2 connected components

Case #106:
a,b,c,e,f,g,h,i,m,o,p,
d,j,k,l,
n,
3 connected components

Case #107:
a,
b,c,h,l,
d,r,
e,
f,
g,n,
k,
i,
j,
o,
m,
p,
q,
13 connected components

Case #108:
a,
b,
c,
3 connected components

Case #109:
a,b,c,e,f,g,h,i,j,k,l,n,o,p,
d,m,
2 connected components

Case #110:
a,b,c,d,e,f,
1 connected components

Case #111:
a,b,d,
e,
c,
3 connected components

Case #112:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,
1 connected components

Case #113:
a,b,c,d,e,f,i,
g,h,
2 connected components

Case #114:
a,l,m,p,
b,c,d,f,h,n,o,r,w,
i,t,
s,
e,q,
j,
g,
v,
u,
k,
10 connected components

Case #115:
a,
b,
2 connected components

Case #116:
a,b,c,d,f,g,
e,
2 connected components

Case #117:
a,b,
d,
c,
e,
4 connected components

Case #118:
a,b,d,f,g,
c,e,i,
h,
3 connected components

Case #119:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connected components

Case #120:
a,b,f,g,i,j,k,l,m,o,p,u,x,
c,d,h,r,s,t,v,w,
e,q,
n,
4 connected components

Case #121:
a,c,d,e,g,i,j,k,l,o,r,s,t,u,w,
b,h,n,p,
f,v,
q,
m,x,
5 connected components

Case #122:
a,b,e,f,k,q,r,
g,i,m,o,t,
c,l,n,u,w,
d,h,v,
j,
s,
p,
7 connected components

Case #123:
a,b,c,f,k,m,n,o,
d,e,g,i,j,
h,
l,
4 connected components

Case #124:
a,c,d,e,f,g,i,
b,h,j,
2 connected components

Case #125:
a,
b,
c,
d,i,l,n,q,
e,
f,
g,o,
h,k,
w,
j,
m,u,
p,
r,
s,
t,
v,x,
16 connected components

Case #126:
a,b,c,d,e,g,i,k,m,o,p,
f,j,l,n,
h,
3 connected components

Case #127:
a,c,e,f,l,m,o,p,q,
b,g,k,
d,h,i,n,
j,
4 connected components

Case #128:
a,b,c,d,e,g,i,l,m,n,p,q,
f,h,j,o,
k,
3 connected components

Case #129:
a,b,c,d,e,f,g,h,i,j,k,l,
n,
m,
3 connected components

Case #130:
a,n,
b,c,d,e,i,m,o,
k,l,
g,h,
f,
j,p,
6 connected components

Case #131:
a,c,d,f,g,h,j,l,m,n,o,p,q,r,s,t,u,
b,e,i,k,v,
2 connected components

Case #132:
a,b,c,d,e,
1 connected components

Case #133:
a,b,c,d,f,g,i,j,k,l,o,p,r,s,t,u,v,
e,m,n,q,
h,
3 connected components

Case #134:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t,
s,u,
2 connected components

Case #135:
a,b,i,
g,
c,f,h,
d,
e,
j,
6 connected components

Case #136:
a,b,c,d,e,g,h,j,k,m,o,p,q,s,v,w,x,y,
i,n,u,
l,r,t,
f,
4 connected components

Case #137:
a,b,c,d,e,f,h,i,j,l,
k,
g,
3 connected components

Case #138:
a,c,d,e,f,
b,
2 connected components

Case #139:
a,
b,p,
c,
d,h,
e,
f,o,s,
g,
i,
j,
k,
l,
m,
n,
q,
r,
t,
u,
17 connected components

Case #140:
a,c,e,f,g,
b,
d,h,
3 connected components

Case #141:
a,
b,
2 connected components

Case #142:
a,b,c,e,f,h,k,l,m,
i,j,
d,g,
3 connected components

Case #143:
a,j,p,w,
b,d,v,
c,o,s,u,
g,m,
e,
f,i,t,
h,n,
r,
k,
l,
q,
11 connected components

Case #144:
a,j,k,
b,
c,d,g,h,i,
f,
e,
5 connected components

Case #145:
a,b,c,d,e,g,h,
f,
2 connected components

Case #146:
a,b,c,d,e,f,g,i,j,k,l,m,
h,
2 connected components

Case #147:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,
n,
2 connected components

Case #148:
a,b,c,d,e,f,h,i,k,l,
g,m,n,
j,
3 connected components

Case #149:
a,c,d,e,f,g,h,i,j,k,n,
b,l,m,
2 connected components

Case #150:
a,b,c,d,g,i,j,l,m,
e,h,k,
f,
3 connected components

Case #151:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connected components

Case #152:
a,d,
b,
c,
3 connected components

Case #153:
a,
b,
c,
d,
e,h,
f,g,
6 connected components

Case #154:
a,b,c,d,e,f,g,h,
1 connected components

Case #155:
a,b,e,h,i,j,k,l,
f,g,
c,d,
3 connected components

Case #156:
a,b,c,d,e,g,j,k,
f,h,i,
2 connected components

Case #157:
a,b,d,f,
c,
e,
3 connected components

Case #158:
a,f,
b,d,
c,
e,
4 connected components

Case #159:
a,b,c,f,m,o,p,
e,g,h,k,l,n,q,
d,i,j,
3 connected components

Case #160:
a,b,c,d,e,f,g,h,i,
1 connected components

Case #161:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connected components

Case #162:
a,b,e,g,i,k,l,
d,f,j,
c,h,
3 connected components

Case #163:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,q,r,
p,
2 connected components

Case #164:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
1 connected components

Case #165:
a,b,e,f,g,h,j,k,m,n,o,p,r,u,
c,d,i,q,s,t,
l,
3 connected components

Case #166:
a,c,g,h,i,j,k,
b,d,e,
f,
3 connected components

Case #167:
a,c,e,m,
b,h,n,
d,f,g,
i,j,o,
k,
l,
6 connected components

Case #168:
a,i,j,k,
b,c,f,h,
g,
d,e,
4 connected components

Case #169:
a,c,d,e,f,g,h,
b,
2 connected components

Case #170:
a,
b,
c,p,s,y,
d,g,o,v,
e,
f,w,
h,q,
i,k,
j,
x,
l,
m,
n,
r,
t,
u,
16 connected components

Case #171:
a,
b,i,n,
c,d,e,m,
l,
f,
g,
h,
j,
k,
9 connected components

Case #172:
a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
f,
2 connected components

Case #173:
a,f,l,q,
b,v,
c,d,e,m,o,u,
h,
g,j,
k,
i,t,
r,
p,w,
n,
s,
11 connected components

Case #174:
a,b,e,
c,d,
2 connected components

Case #175:
a,b,c,e,f,h,
d,
g,
3 connected components

Case #176:
a,b,d,e,
c,
2 connected components

Case #177:
a,b,c,d,e,
1 connected components

Case #178:
a,c,g,i,j,k,m,
b,d,f,l,
e,
h,
4 connected components

Case #179:
a,b,c,d,e,f,g,h,
1 connected components

Case #180:
a,c,g,i,j,k,m,
b,e,f,h,l,n,
d,
3 connected components

Case #181:
a,b,
c,
2 connected components

Case #182:
a,b,c,d,f,g,h,i,j,k,
e,
2 connected components

Case #183:
a,c,d,e,f,g,h,i,
b,j,
2 connected components

Case #184:
a,d,i,o,p,
b,c,m,q,
n,r,s,
l,t,
e,f,k,
g,
h,j,
7 connected components

Case #185:
a,d,g,k,o,u,
b,c,r,
f,h,p,s,y,
e,l,v,
i,j,w,
q,
n,
t,
x,
m,
10 connected components

Case #186:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,
1 connected components

Case #187:
a,
b,
c,
d,
e,
f,
g,i,
h,
j,
k,
10 connected components

Case #188:
a,b,c,d,g,h,j,k,m,n,o,p,q,r,u,v,
f,l,s,
e,
i,t,
4 connected components

Case #189:
a,
b,c,
2 connected components

Case #190:
a,c,d,e,f,g,i,j,l,m,
b,h,
k,
3 connected components

Case #191:
a,
b,
c,
d,
e,
f,
g,
h,
8 connected components

Case #192:
a,c,
b,
2 connected components

Case #193:
a,d,f,
b,e,l,m,r,t,
c,h,o,
i,u,w,
x,
j,k,
g,
p,v,
n,
q,
s,
11 connected components

Case #194:
a,b,c,d,e,f,g,h,i,j,k,l,n,o,p,q,s,t,
m,r,
2 connected components

Case #195:
a,b,h,j,k,m,o,q,s,v,
d,f,n,p,r,t,
c,g,l,u,
e,
i,
5 connected components

Case #196:
a,c,
b,
2 connected components

Case #197:
a,b,c,d,e,f,
1 connected components

Case #198:
a,b,c,d,e,f,g,h,i,j,k,n,o,p,q,s,t,u,v,w,
l,m,r,
2 connected components

Case #199:
a,c,g,h,i,j,k,l,p,r,
b,d,e,o,s,u,
m,n,q,
f,t,
v,
w,
6 connected components

Case #200:
a,b,c,e,h,i,l,o,
d,k,n,p,q,
f,j,m,
g,
4 connected components

Case #201:
a,
b,g,l,
c,n,
d,h,
e,
f,
k,m,
i,
j,
o,
p,
r,
q,s,
t,
14 connected components

Case #202:
a,
b,
c,
d,
e,
f,
6 connected components

Case #203:
a,
b,
2 connected components

Case #204:
a,c,
b,
k,
d,n,
e,
f,
g,l,
h,
i,j,
o,t,
r,
m,
p,
q,
s,
15 connected components

Case #205:
a,
b,d,
c,
3 connected components

Case #206:
a,b,f,g,i,l,n,o,p,r,s,t,v,w,y,
c,d,h,j,k,m,q,x,
u,
e,
4 connected components

Case #207:
a,b,c,d,e,
1 connected components

Case #208:
a,b,e,
c,d,f,
2 connected components

Case #209:
a,b,c,f,g,j,l,m,
d,e,i,k,n,
h,
o,
4 connected components

Case #210:
a,
b,
2 connected components

Case #211:
a,b,d,e,f,g,h,i,j,l,m,n,o,q,r,s,t,u,v,
c,k,p,
2 connected components

Case #212:
a,c,d,f,h,i,j,k,l,n,o,p,t,v,
b,g,m,q,r,u,w,
s,
e,
4 connected components

Case #213:
a,
b,
c,
3 connected components

Case #214:
a,
b,
c,d,
3 connected components

Case #215:
a,c,
b,
2 connected components

Case #216:
a,e,i,k,l,m,
b,
c,o,
d,
f,
h,j,
g,
n,
8 connected components

Case #217:
a,b,c,d,e,f,g,h,i,j,
1 connected components

Case #218:
a,b,c,g,
f,
d,
e,
4 connected components

Case #219:
a,b,c,d,e,f,g,i,k,l,n,o,p,q,r,t,u,v,x,
j,m,s,w,
h,
3 connected components

Case #220:
a,b,c,e,g,m,n,o,q,
d,f,h,j,l,r,s,t,u,v,
k,
i,
p,
5 connected components

Case #221:
a,b,d,
f,
c,
e,
4 connected components

Case #222:
a,i,
b,j,
c,h,
d,
e,
f,k,
g,
7 connected components

Case #223:
a,b,c,d,e,f,g,h,i,j,l,n,o,p,q,r,s,t,u,v,w,x,y,
k,m,
2 connected components

Case #224:
a,f,q,
b,j,k,o,
c,d,e,g,r,
s,
m,n,p,u,
h,
i,
l,
t,
9 connected components

Case #225:
a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,
e,
2 connected components

Case #226:
a,b,c,d,e,f,g,h,j,k,m,n,o,p,q,r,s,u,v,w,
l,t,
i,
3 connected components

Case #227:
a,b,f,h,i,k,m,n,
c,d,e,g,
j,l,
3 connected components

Case #228:
a,b,c,d,e,g,h,
f,
2 connected components

Case #229:
a,c,e,f,i,l,m,p,q,s,u,v,w,
b,d,g,h,j,t,
k,n,o,r,
3 connected components

Case #230:
a,f,n,
b,j,s,
c,g,k,
d,t,
e,h,
l,m,q,
i,
r,
o,p,
9 connected components

Case #231:
a,b,e,k,
c,d,j,
g,
f,i,
h,
l,
6 connected components

Case #232:
a,c,e,
b,k,l,n,
d,f,h,m,
i,j,
g,o,
5 connected components

Case #233:
a,b,c,d,e,f,g,h,j,k,m,n,o,p,q,r,s,t,u,v,w,
l,
i,
3 connected components

Case #234:
a,b,
c,
2 connected components

Case #235:
a,b,c,e,f,j,n,o,q,t,u,v,
d,g,h,p,
i,r,s,
k,l,m,
4 connected components

Case #236:
a,n,
b,j,
c,
d,i,
e,h,k,l,
f,
g,
m,
r,
p,
o,
q,
12 connected components

Case #237:
a,b,c,d,g,h,j,k,l,
e,f,i,
2 connected components

Case #238:
a,d,f,h,i,m,r,x,
b,k,l,s,u,
c,e,g,j,n,
w,
o,
q,
t,v,y,
p,
8 connected components

Case #239:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connected components

Case #240:
a,b,e,f,g,h,j,k,m,n,o,q,
c,i,l,
d,p,
3 connected components

Case #241:
a,b,c,d,e,f,g,h,i,j,m,
k,l,
2 connected components

Case #242:
a,c,d,e,f,g,i,j,m,n,o,
b,k,
h,
l,
4 connected components

Case #243:
a,b,c,d,e,f,g,i,j,l,m,n,q,r,
h,k,o,p,
s,
3 connected components

Case #244:
a,b,c,d,e,f,g,h,m,o,s,u,v,w,
i,k,n,t,x,y,
p,q,r,
j,l,
4 connected components

Case #245:
a,b,c,d,e,f,g,k,l,n,o,p,q,r,s,
h,i,j,m,
2 connected components

Case #246:
a,b,c,e,f,
d,
2 connected components

Case #247:
a,d,e,g,
b,f,h,i,j,
c,k,l,m,
n,
4 connected components

Case #248:
a,c,h,i,j,l,m,o,t,
b,e,f,r,
n,q,u,
d,s,
g,k,p,
5 connected components

Case #249:
a,b,c,f,g,i,j,k,m,n,o,p,q,r,s,
d,e,h,l,
2 connected components

Case #250:
a,c,f,h,j,l,
b,d,g,n,o,
i,m,
e,k,
4 connected components

Case #251:
a,b,c,f,h,i,j,
d,e,g,
2 connected components

Case #252:
a,j,k,l,p,q,
b,c,e,o,s,
f,g,i,n,r,
d,h,m,
4 connected components

Case #253:
a,h,i,j,k,l,n,
b,d,f,g,
c,e,p,
m,o,q,
4 connected components

Case #254:
a,d,f,i,l,
b,e,g,
c,j,
h,k,
4 connected components

Case #255:
a,
b,
c,
d,
e,
f,r,
g,t,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
s,
u,
v,
20 connected components

Case #256:
a,d,h,i,
b,c,e,f,g,
2 connected components

Case #257:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connected components

Case #258:
a,b,c,d,e,f,g,h,j,k,l,
i,
2 connected components

Case #259:
a,
b,
2 connected components

Case #260:
a,b,c,d,e,f,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,
g,x,
h,
3 connected components

Case #261:
a,c,f,g,i,o,z,
b,d,
e,k,y,
r,
h,
l,n,p,
q,
j,u,
v,
m,s,
t,w,
x,
12 connected components

Case #262:
a,c,d,f,g,h,i,j,k,n,
b,e,l,o,p,q,
m,
3 connected components

Case #263:
a,e,h,j,
b,c,k,
d,f,i,
g,
l,
5 connected components

Case #264:
a,b,c,d,e,f,g,h,i,j,k,o,p,q,s,t,u,v,w,
l,m,n,r,
2 connected components

Case #265:
a,b,c,d,e,f,g,h,i,j,k,l,n,o,p,q,r,s,t,u,
m,
2 connected components

Case #266:
a,b,d,
c,e,
2 connected components

Case #267:
a,b,d,e,h,j,k,l,n,o,p,q,
c,f,g,m,
i,
3 connected components

Case #268:
a,e,f,h,j,
b,
c,g,
d,
i,
5 connected components

Case #269:
a,c,h,
b,f,
d,
e,i,
g,
5 connected components

Case #270:
a,d,f,h,v,w,
b,i,j,p,q,t,
c,e,k,r,
n,
g,m,u,
l,o,
s,
7 connected components

Case #271:
a,e,l,m,
b,d,h,j,
c,k,n,
i,
f,
g,
6 connected components

Case #272:
a,
b,f,q,
c,
d,
e,
g,
m,u,
h,i,
j,z,
k,
l,w,
s,t,
n,
o,
p,r,
x,
v,
y,
18 connected components

Case #273:
a,d,
b,
c,
e,
4 connected components

Case #274:
a,
b,g,
c,
d,
e,
f,
6 connected components

Case #275:
a,b,c,f,g,h,i,j,l,n,
e,k,o,p,
d,m,
3 connected components

Case #276:
a,c,
b,g,
e,f,h,i,
d,
4 connected components

Case #277:
a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,q,
f,
2 connected components

Case #278:
a,c,d,i,j,k,o,q,r,s,
b,g,m,n,t,
f,l,p,
e,
h,
5 connected components

Case #279:
a,j,m,p,r,
b,d,x,
c,
n,t,
e,l,
f,
g,h,
i,
u,
k,y,
q,
o,
s,
v,
w,
15 connected components

Case #280:
a,c,d,f,g,i,j,k,l,m,n,o,p,q,s,t,
b,e,h,r,
2 connected components

Case #281:
a,c,i,j,n,o,p,s,
b,m,x,
e,l,t,v,
d,g,r,
k,
f,u,
h,w,
q,
y,
9 connected components

Case #282:
a,c,d,e,f,g,i,j,k,l,m,o,p,q,r,
b,h,s,
n,
3 connected components

Case #283:
a,
b,
c,
3 connected components

Case #284:
a,b,c,e,f,g,h,i,k,l,n,q,
d,j,m,o,p,
r,
3 connected components

Case #285:
a,
b,
2 connected components

Case #286:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connected components

Case #287:
a,g,h,k,
b,e,m,v,x,
c,
d,r,
l,o,
f,n,
p,s,u,
i,
j,w,
y,
q,
t,
12 connected components

Case #288:
a,e,
b,
c,d,
3 connected components

Case #289:
a,
b,
c,
d,f,
e,
5 connected components

Case #290:
a,
b,
2 connected components

Case #291:
a,b,d,f,g,k,l,m,p,
c,e,h,i,
j,o,
n,
4 connected components

Case #292:
a,b,c,d,e,f,g,i,
h,
2 connected components

Case #293:
a,b,c,e,f,h,i,j,k,l,m,r,
o,p,
d,g,
q,
n,
s,
6 connected components

Case #294:
a,e,f,g,h,i,
b,d,j,
c,
3 connected components

Case #295:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connected components

Case #296:
a,
b,
2 connected components

Case #297:
a,b,d,e,f,h,i,
c,g,
2 connected components

Case #298:
a,d,e,f,g,i,j,k,m,n,o,
b,c,l,p,
h,
3 connected components

Case #299:
a,
b,
2 connected components

Case #300:
a,b,c,d,e,f,g,i,j,k,
h,
2 connected components

Case #301:
a,c,g,h,i,j,o,p,s,
b,d,f,
e,l,m,n,q,r,
k,
t,
5 connected components

Case #302:
a,b,e,f,h,
i,k,
c,
d,
g,j,
5 connected components

Case #303:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,
k,
2 connected components

Case #304:
a,b,d,e,f,h,j,l,n,o,p,q,u,v,x,
c,g,i,k,r,s,
m,w,
t,
4 connected components

Case #305:
a,d,f,g,h,i,
b,
c,
j,
e,
5 connected components

Case #306:
a,b,c,d,e,f,h,j,k,l,m,o,p,q,r,s,t,u,v,w,x,y,
g,i,n,z,
2 connected components

Case #307:
a,
b,
2 connected components

Case #308:
a,m,n,
b,
c,i,
d,
e,
f,
g,
h,
j,
k,
l,
11 connected components

Case #309:
a,
b,h,
c,
d,
e,k,
f,g,
j,m,
i,
l,
n,
o,
11 connected components

Case #310:
a,b,c,e,g,i,j,l,n,o,
d,f,h,k,m,
2 connected components

Case #311:
a,b,c,d,j,k,o,p,q,s,
f,i,l,n,r,t,
e,g,h,m,
3 connected components

Case #312:
a,
b,
2 connected components

Case #313:
a,e,f,
b,c,
d,
3 connected components

Case #314:
a,b,c,d,f,g,h,i,j,
e,
2 connected components

Case #315:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connected components

Case #316:
a,b,c,d,e,f,g,h,i,j,
k,
2 connected components

Case #317:
a,
b,
c,
d,
4 connected components

Case #318:
a,b,e,
d,f,
c,
3 connected components

Case #319:
a,b,e,g,h,
c,f,i,
d,
3 connected components

Case #320:
a,b,c,d,e,f,g,h,i,j,l,m,n,
k,
2 connected components

Case #321:
a,
b,
c,
d,f,
e,
5 connected components

Case #322:
a,b,c,d,e,g,h,i,j,k,l,n,o,p,q,r,s,
f,m,
2 connected components

Case #323:
a,b,c,f,g,i,j,k,l,m,
e,
d,h,
3 connected components

Case #324:
a,
b,
2 connected components

Case #325:
a,
b,c,
2 connected components

Case #326:
a,b,c,f,h,i,j,l,m,p,r,
d,e,k,n,q,
o,
g,
4 connected components

Case #327:
a,b,d,e,f,g,h,i,k,
c,
j,
3 connected components

Case #328:
a,b,c,d,e,f,h,i,j,k,l,n,o,p,r,t,
g,m,q,s,u,
2 connected components

Case #329:
a,c,e,
b,d,
i,
g,
h,
f,
j,
7 connected components

Case #330:
a,b,c,d,e,f,g,h,j,
i,
2 connected components

Case #331:
a,b,c,d,e,f,g,h,i,j,k,l,m,
n,
2 connected components

Case #332:
a,c,d,e,i,m,
b,f,h,
g,l,
j,k,
4 connected components

Case #333:
a,b,f,
c,e,
d,g,
3 connected components

Case #334:
a,b,d,e,
c,
f,
3 connected components

Case #335:
a,f,i,j,k,m,n,p,
b,d,e,g,
c,l,o,q,
h,
4 connected components

Case #336:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connected components

Case #337:
a,b,d,e,g,i,
c,f,h,
2 connected components

Case #338:
a,b,d,f,h,i,j,m,n,o,r,s,u,
c,e,g,l,p,q,t,v,
k,
3 connected components

Case #339:
a,b,d,
c,
2 connected components

Case #340:
a,b,c,d,f,g,i,l,
e,k,
h,
j,
4 connected components

Case #341:
a,
b,
c,q,
d,m,
e,h,v,
f,
g,
j,
i,r,
k,o,
l,
n,
p,
w,
s,
t,
u,
x,
18 connected components

Case #342:
a,c,d,f,g,h,i,j,k,m,o,p,q,r,s,
b,e,l,n,
2 connected components

Case #343:
a,b,c,d,e,f,
1 connected components

Case #344:
a,b,
c,
d,
e,
4 connected components

Case #345:
a,b,c,d,e,f,g,h,i,m,n,o,
l,
j,k,
3 connected components

Case #346:
a,d,e,f,g,h,i,
b,
c,
3 connected components

Case #347:
a,i,
b,
c,
d,
e,r,
f,n,
g,
h,
t,
j,
k,s,
l,
m,
o,
p,
q,
16 connected components

Case #348:
a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,s,t,u,v,
j,
r,
3 connected components

Case #349:
a,
b,
c,
3 connected components

Case #350:
a,g,h,i,s,
b,e,f,k,l,n,
c,d,o,r,
j,p,q,
m,
5 connected components

Case #351:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connected components

Case #352:
a,
b,
c,h,
d,
e,
f,
g,
u,
i,j,s,
k,
l,
m,
n,
o,
p,
q,
r,
t,
18 connected components

Case #353:
a,b,d,f,
c,e,
2 connected components

Case #354:
a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,r,s,t,u,v,w,
m,
j,
3 connected components

Case #355:
a,b,d,e,h,
i,j,
c,f,g,
3 connected components

Case #356:
a,k,
b,
c,
d,
e,
f,
g,
h,
i,n,
j,
l,p,
m,
o,t,
q,
r,
s,
u,
17 connected components

Case #357:
a,b,c,d,e,f,g,i,j,k,
h,
2 connected components

Case #358:
a,c,d,e,g,h,i,j,l,m,o,p,r,s,
b,f,k,n,q,t,u,
2 connected components

Case #359:
a,b,c,e,f,g,i,j,l,p,
h,n,r,
d,q,
k,o,
m,
5 connected components

Case #360:
a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,
j,
2 connected components

Case #361:
a,b,c,d,g,h,i,l,m,p,q,r,
e,f,o,
j,k,n,
3 connected components

Case #362:
a,c,e,f,g,h,j,l,m,n,o,p,r,s,t,v,w,x,y,z,
b,d,q,
i,k,u,
3 connected components

Case #363:
a,i,j,
b,d,e,f,k,
c,
g,l,
h,
5 connected components

Case #364:
a,c,d,e,f,g,h,i,
b,
2 connected components

Case #365:
a,c,d,e,f,g,h,i,j,k,l,
b,
2 connected components

Case #366:
a,b,c,d,e,f,
1 connected components

Case #367:
a,h,
b,
c,
d,n,
e,
f,
g,j,m,
i,
k,
l,
10 connected components

Case #368:
a,i,k,m,v,x,
b,d,t,
c,f,j,l,r,
q,
e,p,s,u,
g,
h,
n,
o,
w,
10 connected components

Case #369:
a,b,c,d,e,f,i,j,k,
g,l,
h,
3 connected components

Case #370:
a,d,e,j,l,p,
b,m,
c,f,
g,h,i,n,o,
k,
5 connected components

Case #371:
a,c,g,i,j,
b,d,
e,h,
f,
4 connected components

Case #372:
a,b,d,e,f,g,h,i,j,
c,
2 connected components

Case #373:
a,f,
b,h,w,
c,i,p,s,t,
d,m,u,
e,
x,
g,k,
l,q,
j,n,
v,
r,
o,
12 connected components

Case #374:
a,d,e,g,h,
b,c,i,
f,
3 connected components

Case #375:
a,b,d,e,i,n,
c,g,o,
j,m,
f,
l,
h,k,
p,q,
7 connected components

Case #376:
a,
b,f,
c,
d,
e,k,q,r,
h,j,
g,
l,
i,
n,
p,
m,
o,
13 connected components

Case #377:
a,e,h,i,j,k,l,m,o,p,
b,c,d,r,
f,s,
n,
q,
g,
6 connected components

Case #378:
a,c,d,e,
b,
2 connected components

Case #379:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connected components

Case #380:
a,b,d,
c,
2 connected components

Case #381:
a,b,e,j,
i,
c,h,
d,f,g,
4 connected components

Case #382:
a,j,m,o,s,x,
b,c,f,h,i,k,n,u,v,
q,r,t,
d,
e,l,w,
g,p,
y,
7 connected components

Case #383:
a,b,c,d,e,f,g,
1 connected components

Case #384:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,
1 connected components

Case #385:
a,b,c,e,f,h,i,j,l,m,n,o,p,s,v,
d,g,k,q,r,t,
u,
w,
4 connected components

Case #386:
a,b,e,
d,
c,
3 connected components

Case #387:
a,e,f,h,
b,d,g,
c,
3 connected components

Case #388:
a,c,d,i,j,
b,
g,l,p,
f,m,
e,n,
k,
h,
o,
8 connected components

Case #389:
a,c,h,i,k,n,o,p,r,u,v,
b,q,s,t,
d,j,l,
f,g,
e,
m,
6 connected components

Case #390:
a,c,d,e,f,g,h,i,j,
b,
2 connected components

Case #391:
a,b,c,d,
1 connected components

Case #392:
a,b,e,f,g,h,m,n,o,
d,i,k,l,
c,j,
3 connected components

Case #393:
a,d,g,h,i,j,k,l,m,p,q,
b,c,e,o,r,
f,n,s,
3 connected components

Case #394:
a,b,c,f,h,i,l,o,p,q,z,
d,e,g,j,m,y,
k,s,t,v,
r,u,
x,
w,
n,
7 connected components

Case #395:
a,c,e,
b,
i,l,
d,f,
j,
g,h,
k,
m,
n,
o,
p,
11 connected components

Case #396:
a,
b,
2 connected components

Case #397:
a,
b,
c,d,g,
e,
f,
5 connected components

Case #398:
a,e,f,
b,c,h,
d,g,
3 connected components

Case #399:
a,
b,
c,
d,
e,f,
g,p,
h,i,
j,
k,
l,
m,
n,
o,
13 connected components

Case #400:
a,c,e,f,g,h,
b,d,
2 connected components

Case #401:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,
n,
2 connected components

Case #402:
a,b,c,d,e,f,h,i,k,m,o,p,q,r,s,t,u,v,
g,j,l,n,
2 connected components

Case #403:
a,c,h,k,m,o,
b,e,i,j,p,
d,g,
q,
f,
n,
l,
7 connected components

Case #404:
a,b,
c,d,
2 connected components

Case #405:
a,
b,o,p,r,
c,
d,n,
e,m,x,
f,
g,
h,
i,
j,k,
l,
u,v,
w,
q,
s,
t,
y,
17 connected components

Case #406:
a,
b,
2 connected components

Case #407:
a,g,k,m,
b,o,
c,e,h,l,n,p,
d,
f,i,
j,
6 connected components

Case #408:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,s,t,
r,
2 connected components

Case #409:
a,d,e,f,
b,c,
2 connected components

Case #410:
a,b,
f,i,
c,
d,
e,h,
g,
6 connected components

Case #411:
a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,
j,q,
2 connected components

Case #412:
a,h,r,
b,k,
c,
d,
e,n,
f,i,
g,
j,o,
l,q,
m,p,
10 connected components

Case #413:
a,b,c,d,f,h,k,l,m,n,o,q,
e,g,i,j,p,
2 connected components

Case #414:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
13 connected components

Case #415:
a,
b,j,
c,
d,i,k,
e,
f,
g,
h,n,
p,
l,
m,
o,
q,
13 connected components

Case #416:
a,f,i,
b,l,
c,
d,k,
e,
g,
h,
j,
8 connected components

Case #417:
a,e,h,
b,c,g,
d,
f,
4 connected components

Case #418:
a,b,c,d,f,i,j,k,l,x,z,
g,h,o,
e,m,p,u,
n,q,r,t,w,
v,
y,
s,
7 connected components

Case #419:
a,f,
b,
c,
d,
e,m,
g,
h,i,l,
j,
k,
n,
10 connected components

Case #420:
a,b,c,f,j,o,r,v,
g,h,s,u,
d,k,l,
e,
p,
w,
q,
i,m,
n,t,
9 connected components

Case #421:
a,d,k,o,
b,p,q,
c,v,
f,l,r,w,
e,g,h,
m,
s,
i,
j,n,t,u,
9 connected components

Case #422:
a,c,f,k,m,o,
b,
e,l,p,r,t,
d,
h,i,j,
g,s,
n,
q,
8 connected components

Case #423:
a,d,e,f,m,n,
b,g,l,
c,h,j,k,o,
i,
4 connected components

Case #424:
a,f,i,
b,p,
c,u,
d,
e,
l,
g,o,v,
h,
j,
m,
k,y,
t,
n,
q,
r,
s,
w,
x,
18 connected components

Case #425:
a,b,f,
d,
c,
e,
4 connected components

Case #426:
a,f,g,j,
b,k,
c,
d,
e,
h,
i,
7 connected components

Case #427:
a,d,
b,c,e,g,h,j,m,
k,
f,
i,
l,
6 connected components

Case #428:
a,d,i,k,l,m,n,o,p,q,
b,c,f,h,j,
e,g,
3 connected components

Case #429:
a,d,f,g,h,
b,e,i,
c,k,
j,
4 connected components

Case #430:
a,k,o,p,q,
b,e,i,m,
c,j,s,
d,v,
n,
f,r,
g,w,
h,
l,
u,
t,
11 connected components

Case #431:
a,b,c,e,
d,
2 connected components

Case #432:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connected components

Case #433:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connected components

Case #434:
a,d,e,g,i,j,k,p,q,u,
b,f,h,l,m,o,r,t,
c,n,
s,
4 connected components

Case #435:
a,b,d,e,f,
c,g,
2 connected components

Case #436:
a,
b,
c,
3 connected components

Case #437:
a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q,r,s,
i,
2 connected components

Case #438:
a,
b,g,
c,e,
d,i,m,
f,
o,p,r,
h,l,
j,
k,
n,
q,
11 connected components

Case #439:
a,b,d,f,
h,
c,i,j,
e,
g,
5 connected components

Case #440:
a,o,
b,d,h,i,j,k,n,
c,f,
m,
e,
g,l,
p,
7 connected components

Case #441:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,
n,
2 connected components

Case #442:
a,c,e,g,i,m,p,r,s,w,
b,d,f,j,k,l,n,o,q,t,u,v,
h,
3 connected components

Case #443:
a,c,g,
b,
i,
d,
e,j,
f,k,
h,
7 connected components

Case #444:
a,b,c,d,e,f,g,h,i,j,l,m,
k,
2 connected components

Case #445:
a,b,d,e,f,
c,
2 connected components

Case #446:
a,c,h,i,
b,d,e,g,j,
f,
3 connected components

Case #447:
a,c,d,e,h,j,k,m,n,o,p,r,s,u,
b,g,t,v,w,y,z,
i,q,x,
l,
f,
5 connected components

Case #448:
a,
b,c,d,f,
e,
3 connected components

Case #449:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,z,
w,
2 connected components

Case #450:
a,c,
b,
2 connected components

Case #451:
a,e,k,
b,
c,f,j,
d,
g,
h,
i,
7 connected components

Case #452:
a,
b,
2 connected components

Case #453:
a,i,
b,c,e,f,
d,
n,o,
g,l,
h,m,
k,
j,
8 connected components

Case #454:
a,b,c,d,e,f,g,i,j,k,
l,
h,
3 connected components

Case #455:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w,x,y,
k,
2 connected components

Case #456:
a,f,
b,d,g,
c,
e,
4 connected components

Case #457:
a,c,d,j,
b,i,n,
p,
l,
e,f,g,
m,o,
h,k,
7 connected components

Case #458:
a,b,g,j,l,m,n,p,q,
d,e,h,i,o,r,
c,
k,s,
f,
5 connected components

Case #459:
a,
b,f,h,
c,d,e,
g,
4 connected components

Case #460:
a,b,c,d,e,f,h,i,j,k,l,m,n,o,
g,
2 connected components

Case #461:
a,b,c,d,e,f,g,h,i,j,k,n,p,q,r,s,t,v,
l,m,o,u,
2 connected components

Case #462:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
17 connected components

Case #463:
a,e,
b,c,i,k,u,v,
d,x,
h,r,
f,
g,p,w,
t,
j,n,
m,
l,
q,
o,
s,
13 connected components

Case #464:
a,
b,
c,
d,
4 connected components

Case #465:
a,b,d,e,f,h,j,k,l,m,n,o,p,q,r,s,
c,g,i,
2 connected components

Case #466:
a,f,i,n,
b,h,k,l,
c,
d,
e,p,
g,
m,o,
j,
8 connected components

Case #467:
a,b,c,d,e,g,i,k,l,m,
f,h,j,n,
2 connected components

Case #468:
a,b,c,e,h,o,p,r,s,t,v,x,y,z,
f,g,i,j,k,
m,n,q,u,w,
d,l,
4 connected components

Case #469:
a,b,c,d,e,f,g,h,i,
1 connected components

Case #470:
a,b,c,d,e,f,
1 connected components

Case #471:
a,c,d,f,
b,e,
2 connected components

Case #472:
a,d,
b,h,
c,f,
i,
e,
g,
6 connected components

Case #473:
a,
b,
2 connected components

Case #474:
a,b,e,
d,h,
c,f,g,
3 connected components

Case #475:
a,c,
b,
2 connected components

Case #476:
a,c,n,
b,i,
j,
d,
e,
f,
g,
h,m,
k,
l,
o,
p,
q,
r,
s,
t,
16 connected components

Case #477:
a,f,
b,
c,
d,
e,
j,
g,h,i,
k,
8 connected components

Case #478:
a,c,d,e,f,g,h,i,j,k,m,n,o,
b,l,p,
2 connected components

Case #479:
a,
b,
c,
d,
e,
f,
g,
h,
8 connected components

Case #480:
a,b,c,d,h,
e,f,g,
2 connected components

Case #481:
a,b,c,d,
1 connected components

Case #482:
a,
b,
2 connected components

Case #483:
a,d,e,f,h,
b,g,j,
c,i,
3 connected components

Case #484:
a,b,c,e,f,g,h,i,j,k,m,n,
d,l,
o,
3 connected components

Case #485:
a,b,c,d,e,f,g,h,i,j,m,n,o,p,
k,l,
2 connected components

Case #486:
a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
f,
2 connected components

Case #487:
a,e,
b,c,d,f,
2 connected components

Case #488:
a,d,e,
b,
c,f,
g,
4 connected components

Case #489:
a,h,m,o,
b,l,
c,e,
d,i,j,
f,g,
k,p,
n,
7 connected components

Case #490:
a,b,c,d,e,f,g,h,k,l,m,o,p,q,r,
i,
j,n,
3 connected components

Case #491:
a,b,f,i,k,m,o,p,q,r,t,u,
d,n,s,
c,e,l,
h,
j,
g,
6 connected components

Case #492:
a,n,
b,d,f,g,j,o,r,
c,k,l,m,t,
v,
e,
h,i,
s,
q,
p,u,
9 connected components

Case #493:
a,b,c,e,f,
d,g,
h,
3 connected components

Case #494:
a,
b,
c,
d,
e,
f,
g,
h,
8 connected components

Case #495:
a,
b,
c,
d,
e,
f,
6 connected components

Case #496:
a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,
i,
2 connected components

Case #497:
a,k,t,v,y,
b,m,
c,f,
d,l,n,q,s,
e,p,
g,i,
r,w,
h,j,o,
u,
x,
10 connected components

Case #498:
a,b,c,d,e,g,i,k,l,m,n,
j,o,
f,h,
3 connected components

Case #499:
a,
b,
c,
d,
e,
f,h,
g,
i,
8 connected components

Case #500:
a,f,
b,e,g,
c,
d,
4 connected components

Case #501:
a,b,c,e,f,g,h,i,k,l,
d,
j,
3 connected components

Case #502:
a,b,c,d,e,f,g,
1 connected components

Case #503:
a,d,
b,
c,
e,
4 connected components

Case #504:
a,b,c,d,e,f,h,i,k,l,m,n,p,q,
g,j,o,
2 connected components

Case #505:
a,b,c,d,e,f,g,i,j,n,p,r,s,
k,l,m,o,q,
h,t,
3 connected components

Case #506:
a,b,c,d,j,l,m,n,p,q,r,s,t,u,v,w,x,y,
f,g,h,i,k,o,
e,
3 connected components

Case #507:
a,g,m,o,
b,e,l,
c,
d,h,k,t,
f,
n,
i,
j,
p,
r,
q,
s,
12 connected components

Case #508:
a,c,e,f,g,h,i,j,o,p,r,
b,d,l,n,q,
k,s,
m,
4 connected components

Case #509:
a,b,c,d,e,f,h,i,j,n,o,p,q,r,s,
g,m,u,
k,l,t,
3 connected components

Case #510:
a,c,d,f,h,i,j,k,l,n,q,
b,e,g,m,o,p,
2 connected components

Case #511:
a,c,
b,
2 connected components

Case #512:
a,b,c,d,e,
f,
2 connected components

Case #513:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
1 connected components

Case #514:
a,b,
c,
2 connected components

Case #515:
a,b,d,
c,
e,
3 connected components

Case #516:
a,g,i,j,
b,d,
c,e,h,
f,
4 connected components

Case #517:
a,c,d,
b,
2 connected components

Case #518:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,
k,
2 connected components

Case #519:
a,c,f,h,i,j,k,n,o,
b,d,e,g,
l,m,
3 connected components

Case #520:
a,b,d,f,
c,e,
2 connected components

Case #521:
a,
b,c,
2 connected components

Case #522:
a,h,i,j,m,n,p,r,s,
b,k,o,
c,d,g,l,q,
e,
f,
5 connected components

Case #523:
a,g,i,j,k,l,
b,e,f,
c,
d,
h,
5 connected components

Case #524:
a,b,c,d,e,f,i,j,n,o,
g,m,r,t,
k,l,
q,
s,u,
h,p,
v,
7 connected components

Case #525:
a,b,c,d,e,f,g,h,j,k,
i,l,m,
2 connected components

Case #526:
a,d,e,
b,g,
c,
f,
4 connected components

Case #527:
a,g,h,o,
b,c,f,k,
d,j,l,m,
e,
p,
i,
n,
7 connected components

Case #528:
a,p,
b,f,
c,
d,l,
e,
g,m,
h,
i,j,k,
r,
n,
o,
q,
12 connected components

Case #529:
a,b,c,e,f,j,k,p,r,s,w,x,y,
d,h,m,n,q,u,
g,o,t,z,
i,l,v,
4 connected components

Case #530:
a,b,d,g,h,o,
f,i,
c,k,
s,
e,l,m,
j,
v,
n,r,
p,
q,
t,
u,
12 connected components

Case #531:
a,f,
b,c,
n,
d,h,m,y,
e,j,
r,
g,
i,
u,
k,
l,
o,
p,
q,
s,
t,
v,
w,
x,
z,
20 connected components

Case #532:
a,b,c,d,e,f,
1 connected components

Case #533:
a,l,
b,
c,
d,n,
e,
f,
g,h,
i,
j,
k,
m,
11 connected components

Case #534:
a,
b,j,p,
c,
d,f,n,
e,i,k,m,
o,
g,
h,r,
q,
l,
10 connected components

Case #535:
a,c,e,h,i,j,
b,f,g,
d,
3 connected components

Case #536:
a,b,c,o,
l,p,q,
e,i,k,n,
d,h,
f,g,j,
m,
6 connected components

Case #537:
a,
b,
c,
3 connected components

Case #538:
a,b,
c,
2 connected components

Case #539:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connected components

Case #540:
a,b,f,g,
c,i,
d,h,
e,
4 connected components

Case #541:
a,b,d,
c,f,
e,g,
3 connected components

Case #542:
a,b,c,d,e,g,h,i,j,k,l,
f,m,
2 connected components

Case #543:
a,e,f,g,i,k,l,
b,c,d,j,
h,
3 connected components

Case #544:
a,c,g,n,r,
b,
f,j,k,o,
d,q,
e,i,m,s,
h,l,
p,
7 connected components

Case #545:
a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q,r,s,t,u,v,
i,
2 connected components

Case #546:
a,e,
b,
c,j,
d,f,
l,
g,i,
h,
k,
8 connected components

Case #547:
a,b,e,f,
d,
c,
3 connected components

Case #548:
a,d,f,g,h,j,m,s,t,u,
b,c,k,l,p,q,v,
e,
r,
o,
i,
n,
7 connected components

Case #549:
a,b,c,d,e,f,g,h,
1 connected components

Case #550:
a,b,
c,
d,
e,
f,
g,
6 connected components

Case #551:
a,b,d,
c,e,f,
2 connected components

Case #552:
a,
b,f,g,h,
c,d,i,
e,k,
j,
5 connected components

Case #553:
a,b,d,e,g,h,i,j,k,l,m,o,q,r,s,t,
c,f,p,
n,
3 connected components

Case #554:
a,j,k,w,z,
b,c,f,m,q,y,
i,o,
d,l,p,x,
e,r,
g,n,s,t,
h,u,
v,
8 connected components

Case #555:
a,
b,c,
2 connected components

Case #556:
a,c,d,g,
b,
e,
f,
4 connected components

Case #557:
a,b,c,d,e,f,g,h,i,k,l,m,n,p,q,
j,
r,s,
o,
4 connected components

Case #558:
a,o,w,
b,h,t,
c,p,
d,m,n,
e,r,
f,l,
g,
i,
j,
k,
x,
u,
q,
s,
v,
15 connected components

Case #559:
a,
b,f,h,
c,g,
d,
e,
j,
i,
k,
8 connected components

Case #560:
a,b,c,d,e,f,g,h,i,j,l,n,o,p,r,s,t,u,v,w,x,y,
k,m,q,
2 connected components

Case #561:
a,
b,
2 connected components

Case #562:
a,b,c,
1 connected components

Case #563:
a,h,k,
b,j,
c,d,l,n,
m,
e,i,
f,
g,
7 connected components

Case #564:
a,e,i,
b,d,n,u,
c,f,s,
j,x,
p,v,
g,h,
w,
l,q,
k,
m,y,
o,
r,t,
12 connected components

Case #565:
a,c,d,e,f,g,j,l,m,q,r,s,t,u,w,x,y,z,
b,h,i,o,p,
k,n,
v,
4 connected components

Case #566:
a,f,k,p,r,s,t,v,w,
b,c,g,h,l,n,u,
m,o,q,
d,e,j,
i,
5 connected components

Case #567:
a,b,d,e,f,g,h,i,j,k,l,m,n,
c,
2 connected components

Case #568:
a,b,d,h,i,o,
c,l,
e,f,g,j,k,m,n,
3 connected components

Case #569:
a,b,c,
d,
2 connected components

Case #570:
a,b,c,d,e,f,g,h,i,j,k,
1 connected components

Case #571:
a,b,c,d,e,f,i,j,l,m,n,o,p,q,r,
g,h,k,
2 connected components

Case #572:
a,b,c,f,g,
d,i,
e,
h,
4 connected components

Case #573:
a,g,l,o,
b,i,m,
c,e,k,
d,j,s,
q,
f,
h,
n,
r,
p,
10 connected components

Case #574:
a,c,e,g,h,
b,f,
d,
3 connected components

Case #575:
a,b,d,e,f,g,k,o,u,v,
j,m,n,p,t,
c,q,
r,
i,
h,
s,
l,
8 connected components

Case #576:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,
w,
2 connected components

Case #577:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,
k,
2 connected components

Case #578:
a,
b,
2 connected components

Case #579:
a,d,
b,k,
c,
n,
e,h,l,m,
f,
g,
i,r,
o,
j,
p,
q,
s,u,v,
t,
w,
x,
16 connected components

Case #580:
a,b,c,d,e,f,
g,h,
2 connected components

Case #581:
a,b,d,e,f,g,h,i,j,k,l,n,o,q,s,u,v,w,
c,p,t,
r,
m,
4 connected components

Case #582:
a,b,d,i,o,s,
l,
c,r,
p,q,
e,m,
f,
g,h,j,n,
u,
t,
k,
10 connected components

Case #583:
a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,q,r,
g,
2 connected components

Case #584:
a,b,c,d,e,g,h,i,
f,
2 connected components

Case #585:
a,b,c,d,g,h,
e,f,
2 connected components

Case #586:
a,
b,c,
2 connected components

Case #587:
a,b,c,d,f,h,j,k,l,m,p,r,u,
g,n,s,
o,q,t,
e,
i,
5 connected components

Case #588:
a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,u,v,
j,t,w,x,y,
2 connected components

Case #589:
a,b,
c,
2 connected components

Case #590:
a,c,d,e,f,g,h,
b,
2 connected components

Case #591:
a,
b,
2 connected components

Case #592:
a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,q,r,t,u,v,
g,s,
2 connected components

Case #593:
a,
b,
2 connected components

Case #594:
a,b,d,e,
c,f,
2 connected components

Case #595:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,
1 connected components

Case #596:
a,b,c,d,e,f,
1 connected components

Case #597:
a,c,f,g,
b,h,
d,
e,
i,
j,
6 connected components

Case #598:
a,c,d,f,g,h,i,j,k,l,m,o,p,q,s,
b,e,n,r,
2 connected components

Case #599:
a,
b,e,f,
c,d,
3 connected components

Case #600:
a,b,f,h,j,k,n,t,v,x,z,
l,r,u,w,y,
c,e,o,p,q,s,
d,g,m,
i,
5 connected components

Case #601:
a,c,f,i,j,k,m,
b,
d,g,n,
e,
l,
h,
6 connected components

Case #602:
a,i,
b,
c,
d,f,
e,
g,
h,
j,
k,
l,
m,
11 connected components

Case #603:
a,b,d,e,f,
g,
c,
3 connected components

Case #604:
a,h,p,s,u,
b,d,g,j,q,
c,
e,
f,r,
l,
i,
k,
m,
n,
o,
t,
12 connected components

Case #605:
a,b,c,d,e,f,g,h,j,k,l,m,n,
i,
2 connected components

Case #606:
a,c,d,e,
b,
2 connected components

Case #607:
a,e,h,k,m,o,q,u,w,x,y,
b,f,i,j,n,p,r,v,
c,l,s,z,
d,
g,t,
5 connected components

Case #608:
a,e,f,h,i,m,n,q,r,t,w,x,
b,c,d,
k,l,v,
p,s,
g,
j,
o,u,
7 connected components

Case #609:
a,
b,
2 connected components

Case #610:
a,c,h,r,u,
b,e,f,i,s,v,
d,o,
l,
n,w,
p,q,
g,
j,
k,
m,
t,
11 connected components

Case #611:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
o,
2 connected components

Case #612:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connected components

Case #613:
a,c,
b,
2 connected components

Case #614:
a,b,c,e,
d,f,
2 connected components

Case #615:
a,b,c,d,e,j,l,o,p,r,s,t,u,
g,k,n,v,w,
f,i,q,
h,m,
4 connected components

Case #616:
a,b,e,j,
c,
i,k,
d,h,
f,g,
5 connected components

Case #617:
a,c,
b,
2 connected components

Case #618:
a,b,c,d,f,i,k,m,n,o,p,q,
e,g,h,j,r,
l,
3 connected components

Case #619:
a,b,c,d,
e,
2 connected components

Case #620:
a,b,
c,
2 connected components

Case #621:
a,b,e,h,j,n,p,q,s,t,w,
c,d,f,l,
r,
g,k,m,o,u,v,
i,
5 connected components

Case #622:
a,b,c,d,e,f,g,j,k,l,m,n,o,q,s,t,
i,p,
h,r,u,
3 connected components

Case #623:
a,c,d,f,
b,e,
2 connected components

Case #624:
a,b,d,e,h,j,m,n,p,q,t,
c,k,l,o,r,
f,i,
s,
g,
5 connected components

Case #625:
a,b,c,d,e,f,g,j,k,l,m,n,p,q,r,t,u,v,
i,o,s,
h,
3 connected components

Case #626:
a,f,p,
b,i,
c,k,o,
d,e,g,
j,
h,l,
q,
m,
n,
r,
10 connected components

Case #627:
a,
b,
2 connected components

Case #628:
a,f,
b,e,
c,l,
d,n,
g,
h,
i,
j,
k,
m,p,
o,q,r,
11 connected components

Case #629:
a,b,c,e,f,g,h,j,k,l,m,r,
i,n,o,p,s,
d,q,
3 connected components

Case #630:
a,b,c,d,g,h,j,k,l,m,n,o,p,r,s,t,u,
e,f,i,q,
2 connected components

Case #631:
a,e,i,j,k,
b,f,
c,h,
d,g,
4 connected components

Case #632:
a,d,e,g,l,t,
b,c,j,k,n,p,r,
v,
h,q,
u,
f,o,
i,s,
m,
8 connected components

Case #633:
a,
b,
2 connected components

Case #634:
a,g,
b,f,m,
c,e,
d,
p,
l,
i,
h,o,
j,
k,n,
10 connected components

Case #635:
a,e,
b,
c,d,
f,
4 connected components

Case #636:
a,b,c,
d,f,
e,
3 connected components

Case #637:
a,e,g,k,m,n,p,r,u,v,x,
b,i,j,s,
c,d,l,q,w,
f,o,
h,
t,
6 connected components

Case #638:
a,b,e,
c,f,
d,
3 connected components

Case #639:
a,b,d,e,f,g,h,l,m,o,p,
c,j,k,
i,q,
n,
4 connected components

Case #640:
a,b,c,e,f,g,h,i,j,k,l,m,n,o,p,q,
d,
2 connected components

Case #641:
a,
b,c,
d,
3 connected components

Case #642:
a,b,c,h,k,l,n,o,p,q,r,s,v,w,x,y,
d,e,f,g,i,j,m,u,
t,
3 connected components

Case #643:
a,b,c,d,f,g,h,i,k,
e,
j,
3 connected components

Case #644:
a,
b,
2 connected components

Case #645:
a,l,
b,f,g,
c,
d,
e,s,
t,
h,u,
i,
j,
k,p,
m,
n,w,
o,v,
q,
r,
15 connected components

Case #646:
a,b,c,d,e,f,g,h,j,l,m,n,p,q,s,t,v,w,
i,k,o,r,x,
u,
y,
4 connected components

Case #647:
a,h,i,
b,f,o,s,t,
c,d,e,k,m,v,
g,
q,
l,p,
j,u,w,
n,
r,
9 connected components

Case #648:
a,b,
c,d,e,
2 connected components

Case #649:
a,b,c,e,f,g,h,i,j,k,l,m,
d,
2 connected components

Case #650:
a,d,e,k,o,p,
b,f,g,i,
c,q,
j,r,
n,
m,
h,
l,
8 connected components

Case #651:
a,
b,
c,
d,k,
e,
f,
g,
h,
i,
j,
l,o,
m,
n,
p,
14 connected components

Case #652:
a,
b,
c,f,
d,g,
e,
h,
6 connected components

Case #653:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connected components

Case #654:
a,d,e,
b,f,
c,
3 connected components

Case #655:
a,b,c,
1 connected components

Case #656:
a,b,c,d,e,g,h,i,k,o,p,q,t,
f,l,
j,r,
m,
n,
s,
6 connected components

Case #657:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connected components

Case #658:
a,b,c,d,e,f,g,h,i,
1 connected components

Case #659:
a,b,c,e,f,
d,
2 connected components

Case #660:
a,
b,
c,
d,
4 connected components

Case #661:
a,b,c,d,f,g,h,
e,
2 connected components

Case #662:
a,
b,
c,
d,
e,
5 connected components

Case #663:
a,
b,c,
d,
3 connected components

Case #664:
a,b,e,f,h,i,j,l,n,o,q,
c,g,k,m,
d,p,r,
3 connected components

Case #665:
a,c,
b,
2 connected components

Case #666:
a,b,e,i,k,
f,h,
c,d,g,
j,
4 connected components

Case #667:
a,d,e,h,j,k,n,o,
b,c,g,i,
f,l,m,
3 connected components

Case #668:
a,b,c,d,
1 connected components

Case #669:
a,d,e,f,h,i,j,k,l,n,o,p,
b,c,g,m,q,
2 connected components

Case #670:
a,f,g,h,i,j,q,r,u,
b,l,
c,d,e,k,n,p,
m,o,s,
t,
5 connected components

Case #671:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
1 connected components

Case #672:
a,e,f,h,m,q,
b,d,i,k,n,
c,l,p,r,
o,
g,
j,
6 connected components

Case #673:
a,
b,
c,
3 connected components

Case #674:
a,c,
b,
2 connected components

Case #675:
a,b,d,e,f,g,h,j,k,l,m,n,p,q,r,s,t,u,v,w,y,z,
c,i,o,x,
2 connected components

Case #676:
a,b,d,f,h,i,n,p,q,u,
r,s,
c,k,
o,t,
e,g,
l,
m,
j,
8 connected components

Case #677:
a,
b,f,
c,
d,
e,
5 connected components

Case #678:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,
1 connected components

Case #679:
a,c,e,g,
b,
f,i,
d,
h,
j,
6 connected components

Case #680:
a,b,j,l,
k,
c,
d,
e,
f,i,
g,h,
7 connected components

Case #681:
a,b,c,d,e,f,g,h,i,k,l,m,o,p,q,r,t,u,w,x,
j,n,s,v,
2 connected components

Case #682:
a,g,j,k,l,o,
b,d,m,q,
c,e,h,n,p,
f,
i,
5 connected components

Case #683:
a,
b,
2 connected components

Case #684:
a,b,c,d,e,f,g,h,i,j,m,n,o,q,
k,p,
l,
r,
4 connected components

Case #685:
a,b,c,e,
d,f,g,h,i,
2 connected components

Case #686:
a,b,c,d,e,i,p,r,s,t,v,w,x,
g,h,n,o,
m,u,y,
f,j,l,
q,
k,
6 connected components

Case #687:
a,c,d,e,f,i,
b,
g,h,
3 connected components

Case #688:
a,e,f,h,
b,
c,
d,
i,
g,
j,
7 connected components

Case #689:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connected components

Case #690:
a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,
k,
2 connected components

Case #691:
a,b,c,e,g,h,i,j,k,l,m,o,
d,n,p,
f,
3 connected components

Case #692:
a,b,
g,o,
c,f,
d,k,
e,h,i,
n,p,
r,
j,m,q,
l,
9 connected components

Case #693:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,
1 connected components

Case #694:
a,i,
b,j,o,
c,
d,n,
e,h,
f,
g,
m,
k,l,
9 connected components

Case #695:
a,b,f,
g,
c,e,
d,
j,l,
h,
i,k,
7 connected components

Case #696:
a,c,d,e,f,g,
b,
2 connected components

Case #697:
a,
b,
c,
d,
e,
f,
6 connected components

Case #698:
a,b,h,i,k,l,m,n,o,p,r,s,t,u,v,w,x,y,
d,e,f,g,j,
c,q,
3 connected components

Case #699:
a,e,f,l,
b,c,k,
g,
d,i,
j,
h,
6 connected components

Case #700:
a,b,c,d,f,j,k,n,r,
e,g,l,m,p,
o,
h,i,q,
4 connected components

Case #701:
a,b,c,d,e,f,g,h,i,j,k,n,o,p,q,
m,
l,
3 connected components

Case #702:
a,d,f,g,h,i,o,p,q,v,w,y,
b,e,l,s,t,x,
c,j,k,n,u,
m,r,
4 connected components

Case #703:
a,c,m,
b,
j,n,q,
d,l,
e,h,
f,i,
g,
k,
r,
p,
o,
11 connected components

Case #704:
a,b,c,e,f,g,h,j,k,l,m,n,
d,i,o,p,
2 connected components

Case #705:
a,
b,c,
d,h,j,
e,
f,
g,l,
i,
k,
8 connected components

Case #706:
a,b,c,d,e,f,g,h,i,k,m,
j,l,n,
2 connected components

Case #707:
a,d,e,j,o,r,s,t,v,
b,c,h,n,w,x,
u,
i,k,
f,g,l,
m,
p,
q,
8 connected components

Case #708:
a,r,t,
b,h,m,s,
c,j,k,l,n,o,q,
d,y,
e,f,
i,p,v,
g,
x,
w,
u,
10 connected components

Case #709:
a,
b,
2 connected components

Case #710:
a,
b,
2 connected components

Case #711:
a,d,
b,c,
2 connected components

Case #712:
a,c,d,e,g,h,j,k,l,m,n,p,q,
b,f,i,
o,
3 connected components

Case #713:
a,e,f,g,j,l,n,o,p,q,r,t,u,
b,c,d,h,i,k,m,s,v,
2 connected components

Case #714:
a,b,d,e,f,g,h,i,j,l,m,
k,
c,
3 connected components

Case #715:
a,h,k,l,o,q,s,
b,n,
c,f,g,j,m,
d,r,u,
e,p,
t,
i,
7 connected components

Case #716:
a,d,g,j,k,l,m,n,o,w,x,y,z,
b,f,i,p,q,r,t,u,v,
c,e,
s,
h,
5 connected components

Case #717:
a,b,c,d,e,f,g,i,j,
h,
2 connected components

Case #718:
a,c,d,e,f,
b,
2 connected components

Case #719:
a,d,e,f,g,h,j,m,n,o,p,q,r,t,u,v,
b,i,k,l,s,
c,
3 connected components

Case #720:
a,b,e,f,h,i,j,k,l,m,o,r,s,t,
c,d,n,p,q,
g,
3 connected components

Case #721:
a,b,c,d,e,f,g,i,l,m,n,o,p,q,
h,j,k,
2 connected components

Case #722:
a,d,j,k,m,q,r,
b,i,
c,f,n,s,
h,
e,p,
g,
l,
o,
8 connected components

Case #723:
a,b,c,e,f,h,j,k,l,m,n,o,p,q,r,s,t,u,
d,g,v,
i,
3 connected components

Case #724:
a,d,e,f,j,
b,h,
c,g,i,
k,
4 connected components

Case #725:
a,d,
b,e,
c,
f,
g,i,
h,
6 connected components

Case #726:
a,c,
b,g,
e,
d,
f,
h,k,
i,
j,
8 connected components

Case #727:
a,b,d,f,g,h,k,
e,i,j,
c,
3 connected components

Case #728:
a,c,e,f,i,k,l,m,n,o,p,q,r,u,v,w,x,y,
b,d,g,h,j,t,
s,
3 connected components

Case #729:
a,b,c,e,f,h,j,k,l,m,n,o,p,
d,g,i,
2 connected components

Case #730:
a,b,c,e,f,g,h,i,j,m,n,o,p,q,s,t,u,v,w,x,y,
d,
k,l,
r,
4 connected components

Case #731:
a,f,h,i,m,
b,d,g,l,
c,k,
e,n,
j,
5 connected components

Case #732:
a,c,e,f,g,i,j,k,m,n,
b,d,h,p,
o,
l,
4 connected components

Case #733:
a,c,
b,d,e,g,h,
f,
3 connected components

Case #734:
a,e,f,r,y,
b,p,q,
c,g,j,k,s,u,w,
d,h,i,o,v,x,z,
t,
l,
n,
m,
8 connected components

Case #735:
a,g,m,p,q,r,
b,c,j,s,
f,l,o,
d,n,
e,
i,
h,k,
7 connected components

Case #736:
a,b,c,d,f,i,l,n,p,q,r,
j,k,m,
h,o,
g,
e,
5 connected components

Case #737:
a,f,m,o,
b,i,n,
c,
d,p,q,t,
e,l,
g,
h,
j,
k,
r,
s,
11 connected components

Case #738:
a,d,v,
b,
c,x,
e,
f,
g,p,
h,
i,k,w,
j,
l,n,
m,
u,
o,
q,
r,s,
t,
16 connected components

Case #739:
a,c,m,p,r,
b,i,k,l,q,s,
d,e,f,g,n,
o,
h,j,
5 connected components

Case #740:
a,b,c,d,e,f,g,i,j,k,l,m,o,p,q,r,
h,n,
2 connected components

Case #741:
a,
b,
c,
3 connected components

Case #742:
a,b,d,e,f,h,i,j,m,n,o,
c,k,l,
g,
3 connected components

Case #743:
a,c,d,e,f,g,
b,
2 connected components

Case #744:
a,b,c,
1 connected components

Case #745:
a,
b,
c,
d,
4 connected components

Case #746:
a,
b,n,o,
c,l,
d,
e,
f,
g,
h,
i,
j,
k,
r,
m,
p,
q,
15 connected components

Case #747:
a,
b,
c,
d,
e,
f,
g,
7 connected components

Case #748:
a,b,c,d,f,h,i,j,l,m,n,o,
g,k,
e,
3 connected components

Case #749:
a,i,
b,j,
c,
d,f,
e,
g,
h,k,
l,
8 connected components

Case #750:
a,
b,
2 connected components

Case #751:
a,d,g,
b,l,
c,
e,
f,
h,
i,
j,n,
k,
m,
o,
11 connected components

Case #752:
a,c,d,g,
b,e,f,
h,
3 connected components

Case #753:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connected components

Case #754:
a,b,c,d,e,g,h,j,k,l,n,p,r,s,u,v,w,x,
f,i,m,q,
o,t,
3 connected components

Case #755:
a,
b,
2 connected components

Case #756:
a,b,d,
c,
2 connected components

Case #757:
a,
b,
2 connected components

Case #758:
a,d,
b,i,j,p,
c,o,
g,l,
e,m,r,
f,
h,
k,
n,
q,
10 connected components

Case #759:
a,
b,f,l,
c,
d,r,
e,
i,
g,
h,
j,q,
k,
m,
n,
o,
p,
14 connected components

Case #760:
a,q,w,
b,t,
c,
d,k,
e,
f,
g,r,
h,i,
j,x,
p,
l,
m,s,
n,
o,
u,
v,
y,
17 connected components

Case #761:
a,d,h,l,q,
b,e,i,o,p,
c,
f,
g,
j,
k,
m,r,
n,
9 connected components

Case #762:
a,b,c,d,e,f,i,j,k,l,m,n,p,q,r,s,u,w,y,
g,h,o,x,
t,v,
3 connected components

Case #763:
a,k,
b,
c,
d,h,
e,
f,
g,p,
i,t,
j,l,
m,s,
n,
o,
q,
r,
u,
15 connected components

Case #764:
a,b,i,l,m,o,p,q,t,u,v,w,
c,g,n,
d,k,s,
j,
e,f,r,
h,
6 connected components

Case #765:
a,
b,
c,
d,
e,
5 connected components

Case #766:
a,b,c,
e,
f,
d,
4 connected components

Case #767:
a,c,e,h,s,
b,d,
l,o,q,
r,
g,p,
f,
i,k,n,
j,
m,
9 connected components

Case #768:
a,i,k,
b,g,
c,r,
d,p,
e,
f,
h,j,
m,o,
n,
l,
q,
11 connected components

Case #769:
a,f,h,
b,c,d,e,i,
g,j,k,
3 connected components

Case #770:
a,c,d,
b,
2 connected components

Case #771:
a,c,d,e,f,h,i,j,k,m,o,p,q,r,
b,g,l,n,
2 connected components

Case #772:
a,g,k,m,n,p,
b,c,d,e,j,l,t,
i,o,s,
h,q,r,
f,
5 connected components

Case #773:
a,
b,c,d,
2 connected components

Case #774:
a,f,h,l,m,p,r,w,
b,e,n,o,
c,s,t,v,
d,j,
u,
g,k,
i,q,
7 connected components

Case #775:
a,b,e,f,g,
c,d,
2 connected components

Case #776:
a,c,d,e,f,g,h,i,k,l,o,q,r,s,t,u,v,w,
b,n,p,x,
j,m,
3 connected components

Case #777:
a,b,c,e,g,i,j,
d,h,k,
f,
3 connected components

Case #778:
a,b,c,d,j,k,l,q,r,t,
h,i,m,n,s,
f,g,o,u,
p,
e,
v,
6 connected components

Case #779:
a,b,c,d,e,f,h,i,k,l,m,n,
g,
j,
3 connected components

Case #780:
a,b,g,h,j,k,m,o,
c,e,n,p,
d,l,
f,
i,
5 connected components

Case #781:
a,b,c,
1 connected components

Case #782:
a,j,
b,o,
c,d,
i,
e,h,
f,l,
g,
k,
n,
m,
10 connected components

Case #783:
a,b,c,d,e,f,
1 connected components

Case #784:
a,b,d,e,f,g,j,k,m,n,o,p,q,r,s,t,
h,i,l,
c,
3 connected components

Case #785:
a,b,e,g,i,l,o,q,r,v,w,x,
h,m,s,t,
c,d,f,y,z,
j,p,
k,
n,
u,
7 connected components

Case #786:
a,
b,
c,
d,
e,
f,g,
h,
7 connected components

Case #787:
a,b,d,e,j,m,n,
g,i,l,o,p,q,
c,r,
f,
k,
h,
6 connected components

Case #788:
a,i,n,
b,
c,d,h,j,
e,r,
f,l,
g,k,
p,
m,
o,
q,
10 connected components

Case #789:
a,c,f,g,i,j,k,l,n,o,q,r,s,t,u,v,w,
b,d,e,m,p,
h,
3 connected components

Case #790:
a,b,c,d,e,j,k,l,r,
f,h,n,q,s,t,
i,o,
m,
g,p,
5 connected components

Case #791:
a,h,m,
b,j,
c,k,
d,e,i,
g,
f,n,
o,
l,
8 connected components

Case #792:
a,
b,
c,
3 connected components

Case #793:
a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,q,r,s,t,v,w,
g,u,x,
2 connected components

Case #794:
a,
b,
2 connected components

Case #795:
a,n,
b,
c,
d,
e,k,m,
f,
g,
h,
i,
j,
l,
11 connected components

Case #796:
a,b,c,d,f,h,i,j,k,l,m,o,p,q,r,s,u,v,w,
e,g,
n,t,
3 connected components

Case #797:
a,
b,
2 connected components

Case #798:
a,c,
b,
2 connected components

Case #799:
a,h,n,p,u,v,
b,e,g,i,k,r,
c,d,j,l,m,s,t,
o,
f,q,
5 connected components

Case #800:
a,c,e,g,h,i,j,k,l,n,o,p,q,r,s,t,
b,d,f,m,
2 connected components

Case #801:
a,b,j,
c,d,g,h,i,k,
e,f,
3 connected components

Case #802:
a,b,
c,
e,
d,
4 connected components

Case #803:
a,g,h,i,l,n,
b,c,k,
f,j,m,
d,
e,
5 connected components

Case #804:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
1 connected components

Case #805:
a,c,
b,f,
e,
d,
g,h,
i,
j,
k,
8 connected components

Case #806:
a,b,o,p,
i,
c,
d,k,
e,
f,j,
g,l,
h,
n,
m,
10 connected components

Case #807:
a,b,s,
c,
d,q,
e,r,
f,h,
g,
i,
j,m,
k,n,
l,
o,
p,
12 connected components

Case #808:
a,b,c,d,e,g,i,
h,
f,
3 connected components

Case #809:
a,
b,
2 connected components

Case #810:
a,
b,
2 connected components

Case #811:
a,d,e,g,j,k,n,o,p,s,u,w,x,y,
b,f,h,i,l,m,q,r,t,
c,v,
3 connected components

Case #812:
a,
b,
c,d,
h,
e,
f,
g,
7 connected components

Case #813:
a,g,h,i,j,l,m,n,p,
b,c,d,e,f,k,o,
q,
3 connected components

Case #814:
a,b,
c,
2 connected components

Case #815:
a,c,g,k,n,
b,d,j,o,
l,
m,
e,
f,i,
h,
p,
8 connected components

Case #816:
a,
b,
c,f,k,u,x,
d,
e,p,
g,l,w,
r,
h,j,v,
i,n,
m,
o,q,
s,
t,
13 connected components

Case #817:
a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,
j,
2 connected components

Case #818:
a,b,d,e,f,g,h,k,l,o,p,q,s,t,u,v,w,x,y,z,
i,j,m,n,r,
c,
3 connected components

Case #819:
a,
b,
c,
d,
e,
5 connected components

Case #820:
a,c,d,e,
b,
2 connected components

Case #821:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connected components

Case #822:
a,
b,
c,
d,
e,
5 connected components

Case #823:
a,e,f,g,m,n,t,
b,k,w,
c,p,q,
d,o,
l,s,
i,
r,v,
h,
j,
u,
10 connected components

Case #824:
a,c,e,
b,g,
d,
h,
f,
5 connected components

Case #825:
a,
b,
c,
d,
4 connected components

Case #826:
a,f,
b,j,p,q,
c,t,u,
d,e,v,
i,l,m,
g,k,
n,o,
h,s,
r,
9 connected components

Case #827:
a,d,g,n,
b,f,h,j,k,
c,m,
l,
e,p,
o,
i,
7 connected components

Case #828:
a,b,c,d,e,f,g,
1 connected components

Case #829:
a,b,g,l,
c,e,h,j,k,
i,
d,
f,
5 connected components

Case #830:
a,b,d,e,f,h,k,
c,g,i,j,
2 connected components

Case #831:
a,
b,
2 connected components

Case #832:
a,d,
b,j,
c,
g,
e,f,
h,
i,
7 connected components

Case #833:
a,c,d,
b,e,
2 connected components

Case #834:
a,k,l,m,
b,
c,f,g,h,i,
d,
e,j,
5 connected components

Case #835:
a,b,d,
c,
2 connected components

Case #836:
a,e,f,u,
b,n,
c,r,
d,
i,p,
g,h,
t,
j,
k,q,v,
l,
m,
o,
s,
13 connected components

Case #837:
a,b,c,f,g,
e,
d,
h,
4 connected components

Case #838:
a,c,d,j,
b,f,h,
e,l,m,
g,
k,
i,
6 connected components

Case #839:
a,b,n,o,
f,k,
c,r,
d,
e,g,j,l,
q,s,
h,p,
i,
m,
9 connected components

Case #840:
a,b,e,h,i,j,
c,d,f,
g,
3 connected components

Case #841:
a,d,l,
b,f,
c,h,
g,m,
e,
k,
j,
i,
8 connected components

Case #842:
a,
b,e,f,
c,
d,
g,
5 connected components

Case #843:
a,b,c,d,e,f,h,j,l,m,n,o,r,s,t,
g,p,q,
i,
k,
4 connected components

Case #844:
a,
b,
c,
d,e,
f,g,
5 connected components

Case #845:
a,c,d,
b,
e,
f,
4 connected components

Case #846:
a,d,
b,e,
c,
3 connected components

Case #847:
a,d,g,
b,c,f,
e,
3 connected components

Case #848:
a,
b,
c,
d,e,l,
h,i,
f,k,
g,
j,
8 connected components

Case #849:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,q,r,s,t,u,w,x,
n,v,
2 connected components

Case #850:
a,b,h,l,m,n,
c,d,i,k,
e,f,
g,j,
4 connected components

Case #851:
a,b,d,o,
g,q,
c,h,j,w,
i,m,
e,p,x,
f,y,
l,t,
n,
r,v,
k,
s,
u,
12 connected components

Case #852:
a,d,e,f,g,h,i,j,k,l,m,n,o,p,
b,c,
2 connected components

Case #853:
a,b,
e,g,
c,d,
h,
f,
5 connected components

Case #854:
a,c,f,p,
b,h,l,
m,r,
d,e,g,t,
i,j,q,
k,
o,
s,
n,
9 connected components

Case #855:
a,g,n,
b,c,h,r,
l,
d,p,q,
e,
f,
i,
j,m,
k,
o,
10 connected components

Case #856:
a,b,c,d,h,i,k,m,o,p,q,r,t,w,y,
e,f,g,j,
s,u,
l,n,
v,
x,
6 connected components

Case #857:
a,
b,
2 connected components

Case #858:
a,b,c,d,e,
1 connected components

Case #859:
a,e,g,i,l,m,s,u,
b,c,q,v,
k,o,p,w,
d,
h,r,
f,j,n,
t,
7 connected components

Case #860:
a,e,i,o,v,
b,j,
c,f,g,m,r,
d,s,t,w,
k,l,q,
h,
n,
p,
u,
9 connected components

Case #861:
a,
b,e,f,g,h,m,n,p,r,
c,d,i,
j,k,
o,q,
l,t,
s,
u,
8 connected components

Case #862:
a,c,e,f,g,k,l,n,o,p,q,s,t,u,
b,h,i,j,m,r,v,
d,
3 connected components

Case #863:
a,c,f,g,h,i,j,k,l,n,p,q,s,t,u,v,w,x,
b,d,e,m,o,
r,
3 connected components

Case #864:
a,d,e,n,o,q,r,w,x,
b,c,g,h,i,s,t,
k,v,
p,
m,
f,l,u,
j,
7 connected components

Case #865:
a,e,f,h,l,s,
b,d,g,k,n,o,p,q,r,
c,
m,
i,
j,
6 connected components

Case #866:
a,b,d,h,j,m,n,r,s,
k,q,
c,e,p,
f,i,o,
l,
g,
6 connected components

Case #867:
a,b,c,f,h,i,
e,g,j,
d,
3 connected components

Case #868:
a,
b,
c,e,
d,f,g,h,
4 connected components

Case #869:
a,g,s,
b,e,j,x,
c,h,i,l,o,v,w,
d,n,
k,
f,q,
m,r,
p,u,
t,
9 connected components

Case #870:
a,b,d,e,g,h,i,j,l,m,n,o,q,r,s,
c,k,p,
f,
3 connected components

Case #871:
a,b,f,
c,g,
e,h,
d,
4 connected components

Case #872:
a,b,c,d,f,g,
e,
2 connected components

Case #873:
a,d,f,i,j,l,m,n,o,p,r,s,u,v,w,
b,c,e,g,h,q,t,
k,
3 connected components

Case #874:
a,e,f,
b,d,
c,
3 connected components

Case #875:
a,h,j,o,p,
b,f,s,
c,g,
d,k,
e,m,n,q,r,
i,t,v,
l,
u,
8 connected components

Case #876:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,s,t,v,w,x,y,
q,r,u,
2 connected components

Case #877:
a,b,f,g,h,i,j,k,l,m,n,o,p,q,s,t,u,v,w,x,z,
c,d,e,y,
r,
3 connected components

Case #878:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,q,r,
p,
2 connected components

Case #879:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
21 connected components

Case #880:
a,
b,
c,e,
d,
f,
5 connected components

Case #881:
a,
b,
c,
3 connected components

Case #882:
a,b,e,
c,
d,
3 connected components

Case #883:
a,b,e,f,h,k,l,p,q,s,w,
j,y,
c,d,i,m,x,
n,o,r,t,
g,
u,v,
6 connected components

Case #884:
a,b,c,d,f,g,h,i,k,l,m,n,o,p,q,r,s,
e,j,
2 connected components

Case #885:
a,b,c,e,h,j,l,n,
m,
d,f,g,i,
k,
4 connected components

Case #886:
a,
b,g,
c,
d,e,
f,
5 connected components

Case #887:
a,d,f,g,i,j,k,n,o,p,
b,c,e,m,q,
h,l,
3 connected components

Case #888:
a,b,d,f,m,r,s,
c,h,k,
g,
e,l,o,p,
n,
q,
i,j,
7 connected components

Case #889:
a,c,
b,
d,e,f,
3 connected components

Case #890:
a,
b,e,g,j,
c,h,
d,f,i,
4 connected components

Case #891:
a,b,e,
c,d,
2 connected components

Case #892:
a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
e,
2 connected components

Case #893:
a,b,c,d,e,f,g,h,i,j,m,n,o,s,t,u,v,
l,p,q,
k,r,
3 connected components

Case #894:
a,b,c,d,e,h,k,l,m,n,o,
i,
j,
g,
f,
5 connected components

Case #895:
a,c,d,f,
b,e,
2 connected components

Case #896:
a,c,e,f,g,j,k,
b,d,h,i,l,
2 connected components

Case #897:
a,h,
b,u,
c,e,i,t,
d,
s,
f,
g,p,
o,
j,
k,
l,
m,
n,
q,
r,
15 connected components

Case #898:
a,d,k,
b,c,i,m,n,p,r,s,
j,
e,
f,o,
g,
h,
q,
l,
9 connected components

Case #899:
a,b,c,e,j,o,r,s,t,v,w,
d,f,m,n,p,y,
g,l,x,
k,
i,
q,
h,
u,
8 connected components

Case #900:
a,c,e,j,k,l,n,o,p,q,r,v,x,
b,d,f,g,h,m,s,t,u,
i,w,
3 connected components

Case #901:
a,d,g,h,i,p,
b,j,k,l,n,o,
c,e,f,
m,
4 connected components

Case #902:
a,c,h,k,m,o,q,r,t,
b,f,g,n,p,
d,e,i,s,
l,
j,
5 connected components

Case #903:
a,b,c,d,e,f,g,h,
1 connected components

Case #904:
a,b,m,
j,p,
c,q,
d,g,n,
e,f,h,i,l,o,r,
k,
6 connected components

Case #905:
a,
b,
c,d,i,
e,
f,
g,j,
h,
7 connected components

Case #906:
a,
b,
2 connected components

Case #907:
a,b,d,e,f,g,h,i,j,l,m,n,o,p,q,s,t,
c,k,r,
2 connected components

Case #908:
a,i,k,u,
b,d,l,m,v,
c,e,g,h,r,x,
f,t,w,
o,
n,q,s,
p,
j,
8 connected components

Case #909:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connected components

Case #910:
a,b,f,h,k,l,m,n,p,q,r,y,
c,d,i,o,s,t,w,x,
z,
g,
e,u,v,
j,
6 connected components

Case #911:
a,
b,
2 connected components

Case #912:
a,c,d,e,f,g,h,i,j,m,n,o,p,q,r,s,t,v,x,y,
b,u,
k,l,w,
3 connected components

Case #913:
a,b,d,h,i,j,n,o,
c,e,
g,k,
l,m,
f,
5 connected components

Case #914:
a,c,d,
b,
2 connected components

Case #915:
a,c,
b,e,
d,
3 connected components

Case #916:
a,b,c,d,e,f,g,h,i,j,m,n,p,
l,o,
k,
3 connected components

Case #917:
a,d,e,f,h,l,
b,c,j,m,
g,i,n,
k,
4 connected components

Case #918:
a,b,g,h,j,k,l,m,n,p,q,r,s,t,u,v,w,
c,d,e,f,o,
i,
x,
4 connected components

Case #919:
a,b,
c,
2 connected components

Case #920:
a,l,
b,k,t,
c,u,
d,q,w,
e,g,
f,
h,y,
i,
j,z,
m,s,
n,
x,
o,
p,
r,v,
15 connected components

Case #921:
a,c,d,e,
b,
2 connected components

Case #922:
a,b,c,f,g,h,i,j,k,l,m,n,p,q,r,s,t,
d,o,
e,
3 connected components

Case #923:
a,b,c,d,e,f,g,h,i,j,k,m,o,p,q,
l,n,
2 connected components

Case #924:
a,d,e,f,h,j,k,l,p,r,s,u,v,
b,c,g,i,m,o,
t,
n,q,
4 connected components

Case #925:
a,b,c,d,e,f,g,
h,
2 connected components

Case #926:
a,e,h,i,
b,c,p,
d,o,u,
r,
f,t,
g,j,
n,
l,v,
k,
m,s,
q,
11 connected components

Case #927:
a,b,d,f,s,t,
c,
e,h,
g,u,
i,r,
q,
m,
o,
j,p,
k,
l,
n,
12 connected components

Case #928:
a,c,f,
b,k,
d,e,n,
i,j,m,
g,
h,
l,
7 connected components

Case #929:
a,b,c,d,e,f,h,i,j,k,m,n,o,p,q,s,t,
g,r,
l,
3 connected components

Case #930:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,u,
s,
t,
v,
w,
x,
y,
z,
25 connected components

Case #931:
a,c,d,g,h,l,m,o,
b,k,p,
j,
e,f,i,n,
4 connected components

Case #932:
a,c,d,f,g,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
b,e,h,
2 connected components

Case #933:
a,d,e,f,g,h,i,j,l,o,q,s,
b,c,k,m,n,r,
p,
3 connected components

Case #934:
a,c,e,i,o,p,r,s,
b,m,
h,
d,
j,l,q,
f,g,n,
k,
7 connected components

Case #935:
a,c,
b,
2 connected components

Case #936:
a,c,d,e,g,h,i,m,
b,f,
l,
j,
k,
5 connected components

Case #937:
a,e,f,
b,h,l,
c,d,g,k,p,
m,o,
j,
i,
n,
7 connected components

Case #938:
a,c,e,f,h,j,r,
b,g,i,k,n,o,
q,
d,l,
p,
m,
6 connected components

Case #939:
a,c,g,j,m,q,r,s,
b,d,e,h,t,u,w,
f,p,v,
i,n,x,
k,
o,
l,
7 connected components

Case #940:
a,
b,c,e,
d,
3 connected components

Case #941:
a,b,d,e,f,g,h,i,j,l,n,o,q,r,s,t,v,x,y,
c,m,p,u,w,
k,
3 connected components

Case #942:
a,d,e,
b,c,f,h,
i,k,
g,
j,
5 connected components

Case #943:
a,b,c,d,e,f,g,h,j,m,n,o,p,q,r,s,u,v,w,
i,l,t,
k,
3 connected components

Case #944:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connected components

Case #945:
a,b,c,d,e,f,g,h,
1 connected components

Case #946:
a,c,e,i,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
b,d,g,h,j,y,z,
f,
3 connected components

Case #947:
a,c,k,
b,f,n,
e,h,o,
d,j,
i,p,
m,
g,
l,
8 connected components

Case #948:
a,b,e,k,
c,
d,f,g,
j,
h,
i,
6 connected components

Case #949:
a,c,i,
b,
j,
d,h,m,
e,r,
f,
g,p,
k,
l,
n,
o,
q,
s,
13 connected components

Case #950:
a,c,e,f,g,
b,d,
2 connected components

Case #951:
a,
b,
2 connected components

Case #952:
a,b,c,h,m,n,
e,f,j,p,
d,
s,
g,r,
k,l,
i,
q,
o,
9 connected components

Case #953:
a,b,d,g,k,m,n,p,s,
c,e,i,o,
f,q,r,
j,
l,
h,
6 connected components

Case #954:
a,b,f,
e,m,p,y,
c,l,s,w,
d,j,k,q,v,
t,
i,
g,n,
h,
r,
o,
u,
x,
12 connected components

Case #955:
a,e,g,k,m,n,
b,
c,d,
f,h,j,
i,
l,
6 connected components

Case #956:
a,b,d,i,n,o,p,r,
g,h,k,l,q,
c,j,
e,m,
s,
f,
6 connected components

Case #957:
a,e,f,h,
b,c,i,j,l,o,
g,
d,m,
k,
n,
6 connected components

Case #958:
a,
b,f,
c,
d,
e,
5 connected components

Case #959:
a,b,d,f,g,h,i,j,k,l,n,p,s,
e,m,o,q,
c,r,
3 connected components

Case #960:
a,b,c,d,e,f,h,i,j,k,n,p,q,r,t,u,v,
m,o,s,
g,l,
3 connected components

Case #961:
a,c,d,g,h,i,j,k,l,n,o,q,r,s,t,v,
b,p,
e,m,u,
f,
4 connected components

Case #962:
a,b,c,d,i,o,p,
e,j,n,
g,k,l,
m,
f,h,q,
5 connected components

Case #963:
a,b,c,k,o,p,
d,i,l,n,
e,f,g,h,j,
m,
4 connected components

Case #964:
a,b,c,e,f,i,k,
d,g,j,
h,
3 connected components

Case #965:
a,b,d,f,g,h,i,j,k,m,n,o,p,q,r,s,t,u,v,w,
c,e,l,
2 connected components

Case #966:
a,c,d,f,g,h,i,j,k,l,m,o,p,q,r,s,t,u,v,w,
b,e,n,
2 connected components

Case #967:
a,c,
b,
2 connected components

Case #968:
a,b,f,g,h,i,k,n,o,p,q,s,
c,e,j,l,r,t,
d,m,u,
3 connected components

Case #969:
a,b,d,g,h,i,k,
f,j,
c,e,
3 connected components

Case #970:
a,b,e,n,
c,h,o,w,
i,k,l,
d,r,s,
f,g,m,
q,
p,t,
u,
j,
v,
10 connected components

Case #971:
a,b,c,d,e,f,g,h,
1 connected components

Case #972:
a,b,d,f,g,i,j,k,m,n,o,p,q,r,
c,e,l,
h,
3 connected components

Case #973:
a,b,c,
1 connected components

Case #974:
a,b,c,
1 connected components

Case #975:
a,b,g,h,l,m,o,p,
d,f,k,
c,q,r,
e,
j,n,
s,
i,
7 connected components

Case #976:
a,b,c,d,g,h,k,l,m,n,o,q,
e,s,
p,r,
i,
f,j,
5 connected components

Case #977:
a,
b,
c,
d,
e,
f,
6 connected components

Case #978:
a,c,h,n,
b,g,
d,o,p,q,t,
m,
e,
f,r,
l,
i,j,
k,
s,
u,
11 connected components

Case #979:
a,g,h,j,l,o,
b,i,
c,d,k,n,
m,p,q,r,
e,f,
5 connected components

Case #980:
a,b,c,e,g,h,i,j,k,l,m,q,r,s,u,w,x,
d,n,t,v,
f,o,p,
3 connected components

Case #981:
a,
b,c,
d,
e,
f,
5 connected components

Case #982:
a,b,c,d,e,f,g,h,j,k,l,m,
i,
2 connected components

Case #983:
a,b,f,g,j,l,m,s,t,u,
d,k,
c,e,h,i,o,
p,q,
r,
n,
6 connected components

Case #984:
a,b,c,e,f,g,
h,
d,
3 connected components

Case #985:
a,
b,
c,
d,
4 connected components

Case #986:
a,
b,d,m,o,r,
c,g,
e,j,n,
f,i,
s,
h,l,
k,
p,q,
9 connected components

Case #987:
a,b,c,e,f,g,h,i,j,k,
d,l,m,
2 connected components

Case #988:
a,b,d,e,g,h,i,
c,f,
2 connected components

Case #989:
a,b,d,e,f,g,h,i,k,m,n,o,r,s,t,u,v,w,x,y,z,
c,j,l,p,q,
2 connected components

Case #990:
a,e,f,i,l,r,t,u,
b,c,d,g,h,m,
o,p,q,
n,
j,
k,
s,
7 connected components

Case #991:
a,c,i,m,
b,o,
n,
d,
e,k,r,
f,
g,s,
h,j,
q,
l,
t,
p,
u,
13 connected components

Case #992:
a,
b,
c,
d,e,
4 connected components

Case #993:
a,c,d,f,q,
b,g,h,m,p,
e,l,n,
i,
j,k,
o,
r,
7 connected components

Case #994:
a,b,c,d,e,g,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
f,
h,
3 connected components

Case #995:
a,b,c,g,j,k,l,m,n,
d,e,h,i,
f,
3 connected components

Case #996:
a,e,h,i,j,n,s,t,v,x,y,
b,f,g,k,l,m,o,p,r,u,
c,d,q,
w,
4 connected components

Case #997:
a,c,d,e,f,g,h,
b,i,j,l,
k,
3 connected components

Case #998:
a,c,e,f,h,m,n,o,r,t,u,v,
b,g,j,k,s,
i,q,
d,l,p,
x,
w,
6 connected components

Case #999:
a,b,
c,
2 connected components

Case #1000:
a,h,l,
b,m,
c,d,j,n,o,r,t,u,v,y,
q,
e,
f,
g,s,
i,k,
x,
w,
p,
11 connected components
